<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰조</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
            background-image: url("../static/background_img.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .round {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            width: 950px;
            height: 550px;
            color: white;
            background-color: rgb(0, 0, 0);
            border:2px solid rgb(218, 41, 28);
            padding:0.5em;
            border-radius: 17px;
        }

        #video {
            width: auto;
            height: auto;
        }

        button {
            width: 90%;
            height: 40px;
            background-color: black;
            border: red solid 1px;
            color: red;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(32, 32, 32);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="round">
        <div class="row">
            <div class="col-4">
                <img src="../static/logo.png" style="margin-right: 170px; margin-top:10px" width="32%">
                <img src="../static/폰조._red.png" width="80%" style="margin-top: 50px;">
            </div>

            <div class="col-8">
                <div class="row">
                    <img src="../static/background_img.png" width="95%" height="300px">
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-5" style="text-align: left;">
                        <div class="row">
                            <div class="col">
                                <div class="row" style="font-size: 8px;">
                                    영화
                                </div>
                                <div class="row" style="font-size: 14px;">
                                    폰조
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row">
                            <div clas="col-4">
                                <div style="font-size: 8px;">
                                    범죄/미국
                                    <br><br>
                                    감독<br>
                                    조쉬 트랭크
                                    <br><br>
                                </div>
                                <p style="font-size: 12px;">예매 순위권 외</p>
                            </div>
                            <div clas="col-8">
                                <div style="font-size: 8px;">
                                    &nbsp;| 103분, 청소년관람불가
                                    <br><br>
                                    &nbsp;주연<br>
                                    &nbsp;톰 하디
                                    <br><br>
                                </div>
                                <p style="font-size: 12px;">&nbsp;누적관객 2.3만명</p>
                            </div>
                            <button>예매하기</button>
                        </div>
                        
                    </div>
                    <div class="col-7" style="font-size:8px; text-align:left;">
                        역사상 가장 악랄한 전설의 갱스터 ‘알폰소 카포네’<br><br>

                        오랜 감옥 생활 끝에 드디어 숨겨둔 거액의 재산을 꺼낼 때가 왔지만,<br>
                        주변에 대한 의심과 FBI의 계속되는 압박은 그를 옥죄어 온다.<br>
                        대체 누구를 믿고 누구를 믿지 말아야 하는가.<br><br>
                        
                        숨겨진 돈을 향한 숨막히는 공방이 시작된다!
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>