<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
        }

        .round {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 380px;
            color: white;
            background-color: rgb(0, 0, 0);
            border:2px solid rgb(175, 0, 0);
            padding:0.5em;
            border-radius: 17px;
        }

        h2 {
            position: absolute;
            left: 50%;
            top:13%;
            transform: translate(-50%, -50%);
        }

        form {
            position: absolute;
            left: 50%;
            top:55%;
            transform: translate(-50%, -50%);
        }

        input {
            border: none;
        }

        input[type="submit"]{
            border-radius: 10px;
            border:2px solid rgb(175, 0, 0);
            background-color: rgb(175, 0, 0);
            color : white;
            font-size: 17px;
            width: 100px;
            height: 35px;
            margin-top: 20px;
        }
        input[type="submit"]:hover{
            border-radius: 10px;
            border:2px solid  rgb(134, 0, 0);
            background-color: rgb(134, 0, 0);
            color : white;
            font-size: 17px;
            width: 100px;
            height: 35px;
            margin-top: 20px;
        }

        #input1{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>나중에 이거 지우고 배경사진</h2>
        <div class="round">
        <h2>회원가입</h2>
        <br><br>
        <form action="" method="POST">{% csrf_token %}
            username <input type="text" name="username" id="input1">
            <br><br>
            password <input type="password" name="password01" id="input1">
            <br><br>
            password again <input type="password" name="password02">
            <br><br>
            <input type="submit" value="회원가입">
        </form>
        </div>
    </div>
</body>
</html>
