<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이비티스 예약하기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .round {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            width: 950px;
            height: 550px;
            color: white;
            background-color: rgb(0, 0, 0);
            border:2px solid rgb(218, 41, 28);
            padding:0.5em;
            border-radius: 17px;
        }

        .v1{
            border-left: 1.5px solid white;
            height: 530px;
        }

        hr {
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .rdo-grp{
            margin-left: 50px;
        }

        .rdo-grp label {
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            padding: 6px 8px;
            border-radius: 20px;
            transition: all 0.2s ease;
            float:left; 
        }


        .rdo-grp label:not(:last-child) {
            margin-right: 16px;
        }

        .rdo-grp label span {
            vertical-align: middle;
        }

        .rdo-grp label span:first-child {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: #e8eaed;
            border-radius: 50%;
            transition: all 0.2s ease;
            margin-right: 8px;
        }

        .rdo-grp label span:first-child:after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            margin: 2px;
            background: none;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .rdo-grp label:hover span:first-child {
            background: rgb(218, 41, 28);
        }

        .rdo-grp input  {
            display: none;
        }
        
        .rdo-grp input:checked + label span:first-child {
            background: rgb(218, 41, 28);
        }

        .rdo-grp input:checked + label span:first-child:after {
            transform: scale(0.5);
        }

        input[type="submit"] {
            background-color: black;
            border: red solid 1px;
            color: red;
            border-radius: 10px;
            width: 150px;
            height: 60px;
            font-size: larger;
            margin-top: 30px;
        }
        input[type="submit"]:hover{
            background-color: rgb(32, 32, 32);
            font-size: larger;
            width: 150px;
            height: 60px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div style="background-color:black;">
        <video autoplay muted preload="metadata" id="video" width="100%" style="opacity: 0.5;">
            <source src="{{ MEDIA_URL }}{{ nvideos }}" type='video/mp4'>
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <div class="round">
        <div class="row">
            <div class="col-5">
                <a href="{% url 'index' %}"><img src="../../static/logo.png" style="margin-right: 250px; margin-top:10px;" width="25%"></a>
                <h4>상영시간</h4>
                <hr>
                <form action="." method="POST">{% csrf_token %}
                    <input type="date" id="currentDate"/>
                    <hr>
                    <div class="rdo-grp">
                    <input type="radio" name="time" id="r1" value="1"/>
                    <label for="r1"><span></span><span>10:00</span></label>

                    <input type="radio" name="time" id="r2" value="2"/>
                    <label for="r2"><span></span><span>12:00</span></label>

                    <input type="radio" name="time" id="r3" value="3"/>
                    <label for="r3"><span></span><span>15:00</span></label>

                    <br>

                    <input type="radio" name="time" id="r4" value="4"/>
                    <label for="r4"><span></span><span>17:00</span></label>

                    <input type="radio" name="time" id="r5" value="5"/>
                    <label for="r5"><span></span><span>20:00</span></label>
                </div>
            </div>

            <div class="v1"></div>

            <div class="col-3">
                <h4 style="margin-top: 56px;">결제</h4>
                <hr>
                <div class="rdo-grp">
                    <input type="radio" name="pay" id="r6" value="1"/>
                    <label for="r6"><span></span><span>신용카드</span></label>

                    <input type="radio" name="pay" id="r7" value="1"/>
                    <label for="r7"><span></span><span>계좌이체</span></label>
                </div>
                <input type="submit" value="예매하기">
                </form>
            </div>
            <div class="v1"></div>
            
            <div class="col-3" style="margin-left: 15px;">
                <h4 style="margin-top: 56px;">결제완료</h4>
                <hr>
                <img src="../static/img/ticket2.png" width="100%">
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);;
</script>