<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이비티스</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
            background-image: url("../static/베이비티스.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .round {
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            width: 950px;
            height: 550px;
            color: white;
            background-color: rgb(0, 0, 0);
            border:2px solid rgb(218, 41, 28);
            padding:0.5em;
            border-radius: 17px;
        }

        #video {
            width: auto;
            height: auto;
        }

        button {
            background-color: black;
            border: red solid 1px;
            color: red;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(32, 32, 32);
        }

        #aid {
            width: 90%;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="round">
        <div class="row">
            <div class="col-4">
                <a href="{% url 'index' %}"><img src="../static/img/lottelogo.png" style="margin-right: 170px; margin-top:10px" width="32%"></a>
                <img src="../static/img/ticket2.png" width="80%" style="margin-top: 50px;">
            </div>

            <div class="col-8">
                <video controls preload="metadata" id="video" style="width:500px;">
                    <source src="{{ MEDIA_URL }}{{ nvideos }}" type='video/mp4'>
                    Your browser does not support the video tag.
                </video>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-5" style="text-align: left;">
                        <div class="row">
                            <div class="col">
                                <div class="row" style="font-size: 8px;">
                                    영화
                                </div>
                                <div class="row" style="font-size: 14px;">
                                    베이비티스
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row">
                            <div clas="col-4">
                                <div style="font-size: 8px;">
                                    코미디/오스트레일리아
                                    <br><br>
                                    감독<br>
                                    섀넌 머피
                                    <br><br>
                                </div>
                                <p style="font-size: 12px;">예매 20위</p>
                            </div>
                            <div clas="col-8">
                                <div style="font-size: 8px;">
                                    &nbsp;| 117분, 15세이상관람가
                                    <br><br>
                                    &nbsp;주연<br>
                                    &nbsp;엘리자 스캔런, 토비 윌레스                                    <br><br>
                                </div>
                                <p style="font-size: 12px;">&nbsp;누적관객 1,785명</p>
                            </div>
                            <a id="aid" href="{% url 'book3' %}"><button>예매하기</button></a>
                        </div>
                        
                    </div>
                    <div class="col-7" style="font-size:8px; text-align:left;">
                        "꿈에서 깼더니, 네가 온 거야"<br><br>
                        ‘빌어먹을’ 삶의 한가운데 밀라와 모지스가 만난 날,<br>
                        4번 승강장으로 사랑이 도착했다.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>