<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/index.css">
     <style>
        *{
            color: rgb(218, 41, 28);
        }
        
        button{
            border: 0 transparent;
            width: 4em;
            height: 0em;
            background-color:transparent;    
        }
        video{
            height: auto;
            z-index: 0;
            max-width: 100%;
            margin-left: 3em;
           
            
            
        }
        
        #ticket1{
            z-index: 1;
        }
        #ticket2{
            z-index: 1;
        }
        #ticket3{
            z-index: 1;
        }
        #ticket4{
            z-index: 1;
        }
        #ticket5{
            z-index: 1;
        }
        #logo{
            z-index: 2;
            margin-left: 2em;
            margin-top: 2em;
        
        }
        #logo2{
            z-index: 4;
            margin-top: 10em;
        }
     </style>
</head>
{% csrf_token %}
{% load static %}
<body bgcolor="black">
    <header>
            <a href="{%url 'jindex'%}"><img src="../static/img/lottelogo.png" alt="" style="float: left;" style="height: 70px;" width="90px"></a>

    </header>
    <div style="position: absolute;" id="logo">
        <div style="position: relative; top: 0.2em; left:89em  "><button onclick="location.href='{%url 'signin'%}'"><img src="../static/img/admin1.png" style="width: 3.8em;"></button></div>
    </div>
    
    <div style="position: absolute;" id="logo">
        <div style="position: relative; top: 0.2em; left:92.6em "><button onclick="location.href='{%url 'signup'%}'"><img src="../static/img/admin2.png" style="width: 4.3em;"></button></div>
    </div>
   
    <div style="position: absolute;" id="logo2">
        <div style="position: relative; top: 10em; left:42em"><button ><img src="../static/img/logo2.png" style="width: 13em;"></button></div>
    </div>
    
        <div style="position: absolute;" id="ticket1">  
            <div style="position: relative; top: 26em; left:24em"><button><a href="" onclick="alert('로그인 후 이용가능합니다');"><img src="../static/img/ticket1.png" style="width: 16em;"></a></button></div>
        </div>
        
        <div style="position: absolute;" id="ticket2">
            <div style="position: relative; top:26em; left:41em  "><button ><a href=""onclick="alert('로그인 후 이용가능합니다');><img src="../static/img/ticket2.png" style="width: 16em;"></a></button></div>
        </div>

        <div style="position: absolute;" id="ticket3">
            <div style="position: relative; top:26em; left:58em "><button ><a href=""onclick="alert('로그인 후 이용가능합니다');><img src="../static/img/ticket3.png" style="width: 16em;"></a></button></div>
        </div>

        <div style="position: absolute;" id="ticket4">
            <div style="position: relative; top: 26em; left:76em "><button ><a href=""onclick="alert('로그인 후 이용가능합니다');><img src="../static/img/ticket4.png" style="width: 16em;"></a></button></div>
        </div>
    
        <div style="position: absolute;" id="ticket5">
            <div style="position: relative; top: 26em; left:7.5em "><button ><a href=""onclick="alert('로그인 후 이용가능합니다');><img src="../static/img/ticket5.png" style="width: 16em;"></a></button></div>
        </div>
        
        <div>
        <video muted autoplay loop>
            <source src="/static/img/s01.mp4" type="video/mp4" id="photo1">
        </video>
        </div>
        <!--
        <img src="../static/assets/img/s01.png" width="90%" height="90%" id="photo1">
        -->
        
        
        

       
        </html>
       
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 
        <script>
            $(document).ready(function(){
                    $("#photo1").hide();
                    $("#photo2").hide();
                    $("#photo3").hide();
                    $("#photo4").hide();
                    $("#photo5").hide();
        
                    
                  
                });
        </script>
         
       
       
</body>
</html>