<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약확인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
        }

        .round {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 950px;
            height: 700px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(175, 0, 0);
            padding: 0.5em;
            border-radius: 17px;
        }

        .v1 {
            border-left: 1.5px solid white;
            height: 680px;
        }

        h4 {
            margin-top: 100px;
            padding-right: 10px;
            padding-bottom: 20px;
        }

        hr {
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #scroll img {
            padding-left: 30px;
            padding-top: 80px;
        }

        p {
            padding-top: 110px;
            padding-left: 20px;
        }

        .dropbtn {
            width: 40px;
            height: 20px;
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            padding-right: 100px;
            padding-top: 95px;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(82, 82, 82);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }

        #scroll {
            width: auto;
            height: 54%;
            overflow: auto;
        }

        #scroll::-webkit-scrollbar {
            width: 10px;
        }

        #scroll::-webkit-scrollbar-thumb {
            background-color: rgb(175, 0, 0);
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;

        }

        #scroll::-webkit-scrollbar-track {
            background-color: black;
            border-radius: 10px;

            border: 2px solid rgb(175, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="round">
            <div class="row">
                <div class="col-3">
                    <a href=""><img src="/static/logo.png"
                            style="width:70%; padding-top:20px; padding-right: 50px;" id="logo"></a>
                </div>
                <div class="col-6">
                    <h4>예매확인</h4>
                </div>
                <div class="col-3">
                    <div class="row">
                        <p>프로필</p>
                        <div class="dropdown">
                            <button class="dropbtn">∨</button>
                            <div class="dropdown-content">
                                <a href="#">예약확인</a>
                                <a href="#">설정</a>
                                <a href="#">고객센터</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="scroll" style="margin-right: 10px;">
                <img src="/static/삼진그룹토익반_red.png" width="24%">
                <img src="/static/베이비티스_red.png" width="24%" onmouseover="this.src='/static/현재상영아님.png'" onmouseout="this.src='/static/베이비티스_red.png'">
                <img src="/static/변산_체크.png" width="24%">
                <img src="/static/라이프_체크.png" width="24%">
                <img src="/static/그녀_체크.png" width="24%">
                <img src="/static/뷰티인사이드_체크.png" width="24%">
                <img src="/static/맥베스._체크.png" width="24%">
                <img src="/static/소년소녀그리고바다_체크.png" width="24%">
            </div>
        </div>
    </div>
</body>
</html>